
*{
  box-sizing: border-box;
}

body{
  font-size: 16px;
  color: #e0d982;
  background-color: #080700;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
p{
    color: #8a7e00;
    /*clear: both;*/
    width: 100%;
    padding-left:10px;
    text-align: left;
    height: 700px;
    
  }

h3{
      color: #8a7e00;
      font-weight: bold;
      text-align: center;
}
section {
    border: 1px solid black; 
    background-color: #ffe4c4;
    height: 700px;
    overflow: hidden;
    margin-bottom: 10px;
    /*&max-width: auto;*/

}

 #main-content {
overflow-wrap:break-word;
}

#menu-tile:hover{
  overflow:auto;
}
}

#text-center a{
  color: #8a7e00 !important;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

#header-nav {
  background-color: #e0d982;
  border-radius: 0;
  border: 0;
  min-height: 70px;
}

#menu-tile, #specials-tile, #map-tile {
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  /*position: relative;*/
  border: 2px solid #3F0C1F;
  
}

#menu-tile:hover, #specials-tile:hover, #map-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}
#menu-tile {
  background-position: center;
  overflow: hidden;
}
#menu-tile.text-background{
  width: 100%;
  height: 700px;
  overflow: auto;
}
#nav-list a {
  color: #8a7e00;
  font-weight: bold;
  text-align: center;
}

#nav-list a:hover {
  background: #080700;
}

#page-title {
  font-weight: bold;
  margin-bottom: 30px;
}

#main-text {
  padding-left: 10px;
  padding-right: 10px;
}

#menu-tile, #specials-tile {
    /*width: auto;*/
    margin: 0 auto 15px;
  }

.col-xxs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;
  }
}




/*
    Modified version of Animated hamburger source from:
    http://julienmelissas.com/animated-x-icon-for-the-bootstrap-navbar-toggle/
*/

.navbar-toggle .icon-bar {
    width: 22px;
    transition: all 0.7s;

}
.navbar-toggle:hover{
  background-color: white;
}

.navbar-toggle .top-bar {
    transform: translateX(3px) rotate(135deg);
    transform-origin: 40% 200%;
}

.navbar-toggle .mid-bar {
    opacity: 0;
}

.navbar-toggle .bot-bar {
    transform: translateX(3px) rotate(-135deg);
    transform-origin: 40% -80%;
}

.navbar-toggle .collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggle.collapsed .mid-bar {
    opacity: 1;
}

.navbar-toggle.collapsed .bot-bar {
    transform: rotate(0);
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 2px solid #080700;
}

.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}


.text-background {
  height: 3000px;
  padding: 10px 10px 10px 10px;
  background-color: rgb(236, 236, 209);
  overflow: hidden;
  margin-right: 15px;
  width: 100%;
  clear: both;
}

.navbar-brand h1 {
  font-family: 'Lora', serif;
  color: #8a7f00;
  font-size: 1.8em;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 20px;
  line-height: .75;
}
.navbar-toggle {
  align-content: right;
  margin-left: 230px;
  
}

.navbar-brand p span { /* Star-K */
  vertical-align: middle;
}
.navbar-brand a:hover, .navbar-brand a:focus,.navbar-brand a:link,.navbar-brand a:visited {
  text-decoration: none;
}

@media (min-width: 992px) {
  #collapsable-nav{
    visibility: hidden;
    max-height: 10px;
  }
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
      float: left;}}

@media (min-width: 768px) and (max-width: 991px) {
  .navbar-toggle.collapsed{
    visibility: hidden;
  }
  .mod-adj{
  width: 100%;
}
#menu-tile.text-background{
  width: 100%;
  height: 400px ;
  overflow: auto;
}
section {
    border: 1px solid black;
    background-color: #080700;
    height: 400px !important;
    overflow: hidden;
    margin-bottom: 10px;
}

.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
      float: left;}}
 @media (max-width: 767px) {
  #menu-tile.text-background{
  width: 100%;
  height: 400px;
  overflow: auto;
}
section {
    border: 1px solid black;
    background-color: #080700;
    height: 400px !important;
    overflow: hidden;
    margin-bottom: 10px;
}

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
      float: left;}}