<!doctype html>
<html lang="en" ng-app="NarrowItDownApp">
  <head>
    <title>Narrow Down Your Menu Choice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
  </head>
<body>
   <div class="container" ng-controller='NarrowItDownController as items'>
    <h1>Narrow Down Your Chinese Menu Choice</h1>

    <div class="form-group">
      <input type="text" placeholder="search term" class="form-control" ng-model='items.searchTerm'>
    </div>
    <div class="form-group narrow-button">
      <button class="btn btn-primary" ng-click='items.displayItems()'>Narrow It Down For Me!</button>
    </div>

    <!-- found-items should be implemented as a component -->
    <found-items 
      found-items-prop="items.found" 
      on-remove="items.removeItem(index)"
      items-ref="items"></found-items>
  </div>

</body>
</html>