<!DOCTYPE html>
<html ng-app='MenuApp'>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>restuarant website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css">
  </head>
  <body>
    <h1>Welcome to our Restuarant</h1>

    <ui-view></ui-view>

    <loading-spinner></loading-spinner>

    <!-- Libraries -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <!-- Modules -->
    <script src="src/menuapp/data.module.js"></script>
    <script src="src/menuapp/menudata.module.js"></script>
    <script src="src/spinner/spinner.module.js"></script>

    <!-- Routes -->
    <script src="src/routes.js"></script>

    <!-- 'MenuApp' module artifacts -->
    <script src="src/menuapp/categories.component.js"></script>
    <script src="src/menuapp/categories.controller.js"></script>
    <script src="src/menuapp/menudata.service.js"></script>
    <script src="src/menuapp/items.controller.js"></script>

    <!-- 'Spinner' module artifacts -->
    <script src="src/spinner/loadingspinner.component.js"></script>

  </body>
</html>
